{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "files": [
    "src/node/init.ts", "src/TsLogFactory.d.ts", "src/network/init.ts"]
}
